# api-testbed

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/jaxws/: jaxb-bindings.xml  jaxws-bindings.xml
common/src/main/java/com/service/mm/far/: RecipientImplV3.java
common/src/main/java/com/service/mm/mailbox/: MailboxImplV3.java  ServiceDelegate.java  ServiceImplV3.java
common/src/main/java/com/testcorp/handler/: DefaultHandler.java
common/src/main/resources/: handler-chain.xml  jaxws-bindings.xml
common/src/main/resources/externalschema/: Invoice.xsd
common/src/main/resources/wsdl/: Message.wsdl  Notification.wsdl  Recipient.wsdl  Service.wsdl
common/src/main/resources/wsdl/schema/: Authority.xsd  Common.xsd  Receipt.xsd  Recipient.xsd  Reply.xsd  Sender.xsd
common/src/main/resources/wsdl/schema/v2/: Common.xsd  Message.xsd  Notification.xsd  Recipient.xsd  Service.xsd
common/src/main/resources/wsdl/schema/v3/: Notification.xsd  Recipient.xsd  Service.xsd
common/src/main/resources/wsdl/schema/v4/: Message.xsd  Service.xsd
cxf/: pom.xml  testng.xml
cxf/src/main/java/com/service/mm/mailbox/: ServiceConfiguration.java
cxf/src/main/java/com/service/mm/mailbox/handler/: DefaultHandler.java
cxf/src/main/resources/: handler-chain.xml  log4j2.xml
cxf/src/main/webapp/WEB-INF/: cxf-servlet.xml  jetty-web.xml  web.xml
cxf/src/test/java/com/service/mm/mailbox/: CxfClientConfiguration.java  MailboxImplTest.java
cxf/src/test/java/com/service/mm/mailbox/client/: CxfClientConfiguration.java
integration-test/: pom.xml
integration-test/src/main/java/com/service/mm/: ReadResourcesTest.java
integration-test/src/main/java/com/service/mm/client/: ClientConfiguration.java
integration-test/src/main/java/com/service/mm/far/client/: RecipientImplTest.java
integration-test/src/main/java/com/service/mm/mailbox/: ClientConfiguration.java
integration-test/src/main/java/com/service/mm/mailbox/client/: ClientConfiguration.java  DeliverSecureBuilder.java  DeliverSecureBuilderImpl.java  MailboxImplTest.java  ServiceImplClientTest.java  ServiceImplTest.java
integration-test/src/main/resources/: invoice-1.xml  testng.xml
integration-test/src/test/resources/: invoice-2.xml
metro/: pom.xml  testng.xml
metro/src/main/java/com/service/mm/: AppInitializer.java
metro/src/main/java/com/service/mm/mailbox/: ServiceConfiguration.java
metro/src/main/resources/: sun-jaxws.xml
metro/src/main/webapp/WEB-INF/: jetty-web.xml  sun-jaxws.xml
metro/src/test/java/com.service.mm.mailbox.client/: MetroClientConfiguration.java
src/main/java/com/service/mm/: AppInitializer.java
src/main/java/com/service/mm/mailbox/: MailboxDelegate.java  MailboxImplV3.java  ServiceConfiguration.java
src/main/java/com/service/mm/mailbox/handler/: DefaultHandler.java
src/main/java/com/testcorp/mm/: AppInitializer.java
src/main/java/com/testcorp/mm/mailbox/: MailboxDelegate.java  MailboxImplV3.java  ServiceConfiguration.java
src/main/resources/: Message.wsdl  Notification.wsdl  Recipient.wsdl  Service.wsdl  handler-chain.xml  jaxws-bindings.xml  log4j2.xml
src/main/resources/schema/: Common.xsd  Message.xsd  Recipient.xsd
src/main/resources/schema/v2/: Common.xsd  Message.xsd  Notification.xsd  Service.xsd
src/main/resources/schema/v3/: Common.xsd  Message.xsd  Notification.xsd  OfficialMatter.xsd  Recipient.xsd  Service.xsd
src/main/resources/wsdl/: Message.wsdl  Notification.wsdl  Service.wsdl
src/test/java/com/service/mm/mailbox/: ClientConfiguration.java  MailboxImplTest.java
src/test/java/com/testcorp/mm/mailbox/: ClientConfiguration.java  MailboxImplTest.java
